:root {
  /* Screen Sizes */
  --mobile: 375px;
  --desktop: 1440px;

  /* Colors */
  /* Primary */
  --primary-soft-orange: hsl(35, 77%, 62%);
  --primary-soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /* Font - Size */
  --fs: 15px;

  /* Grid Gap */
  --grid-gap: 1.5em;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  font-family: "Inter", sans-serif;
  /* font-size: var(--fs); */

  padding: 0px;
  margin: 0px;
}

body {
  max-width: 64rem;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em;
}

.nav-links > ul {
  list-style-type: none;

  display: flex;
}

.nav-links > ul > li {
  margin-left: 2em;
}

.nav-links > ul > li > a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
}

.nav-links > ul > li > a:hover {
  color: var(--primary-soft-orange);
}

.hamburger {
  display: none;
  background-color: transparent;
  background-image: url(./assets/images/icon-menu.svg);
  background-repeat: none;
  width: 40px;
  height: 17px;
  border: none;
}

@media screen and (max-width: 375px) {
  .nav-links > ul {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

main {
  display: grid;
  grid-template-areas:
    "hero hero side"
    "hero hero side"
    "one two three";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  gap: var(--grid-gap);
}

.hero {
  grid-area: hero;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 1fr 0.75fr; */

  gap: var(--grid-gap);
}

.hero h1 {
  grid-column: 1;
  grid-row: 1fr;
}

.hero img {
  grid-column: -1/1;
}

/* TODO: Add margin later */
.side {
  grid-area: side;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(3, 2fr);
}

.side section:nth-child(1) {
  grid-row: 1;
}

.side section:nth-child(2) {
  grid-row: 2;
}

.side section:nth-child(3) {
  /* grid-row: auto; */
  grid-row: 3;
}

.side section:nth-child(4) {
  grid-row: 4;
}

.o-one {
  grid-area: one;
}

.o-two {
  grid-area: two;
}

.o-three {
  grid-area: three;
}

.o {
  display: flex;
}

.o-content {
  display: block;
}

.o img {
  height: 10rem;
}

#hero-image {
  width: 100%;
}
